# In your Supabase project dashboard, add this environment variable
FCM_SERVER_KEY="BPWM56bqaQraFySlmXRv6-kmYTQPUBr-ElDgW4QAHAPharN1_KHkMKfI5w5om87ZrKdplZugFBTyPaE7h0PCKTo"

CLIENT_EMAIL=firebase-adminsdk-fbsvc@just-need-780a4.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwL2+9BqvgomX1\n...rest...\n-----END PRIVATE KEY-----\n
PROJECT_ID=just-need-780a4
